<html>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,600&display=swap" rel="stylesheet">
	<style>
  
	  body{
		background-color:#2b2b2b;
		font-family: 'Poppins', sans-serif;
	  }
	  h1{
		color:white;  
		font-size: 5rem;
	  }
		  .rainbow{
			animation: rainbow 2.5s linear;
			animation-iteration-count: infinite;
		  }
		  @keyframes rainbow{
			100%,0%{
			  color: rgb(255,0,0);
			}
			8%{
			  color: rgb(255,127,0);
			}
			16%{
			  color: rgb(255,255,0);
			}
			25%{
			  color: rgb(127,255,0);
			}
			33%{
			  color: rgb(0,255,0);
			}
			41%{
			  color: rgb(0,255,127);
			}
			50%{
			  color: rgb(0,255,255);
			}
			58%{
			  color: rgb(0,127,255);
			}
			66%{
			  color: rgb(0,0,255);
			}
			75%{
			  color: rgb(127,0,255);
			}
			83%{
			  color: rgb(255,0,255);
			}
			91%{
			  color: rgb(255,0,127);
			}
		  }
		  footer{
			margin-top: 350px;
			width: 100%;
			background-color: black;
			padding: 30px;
		  }
    </style>
	<body>

		<div class="my-3">
			<div class="mx-5 px-5 mt-5">
			  <div class="py-5">
				<h1>Reminder App.</h1>
				<span class="text-white">Apakah kamu yakin untuk menghapus "{{item}}"?</span>
			  </div>
		
			  <div class="justify-content-start pb-5">
				<form method="POST" action="" class="col-6 mx-0 px-0">
				  {% csrf_token %}
				  <div class="input-group col-12 p-0">
					<button type="submit" class="btn btn-success px-4 mr-3" name="Confirm">Ya</button>
					<a class="btn btn-md btn-danger" href="{% url 'list' %}" class="px-4" >Tidak</a>
				  </div>
				</form>
			  </div>
		  	</div>
		</div>

	</body>
	<footer>
		<h5 align="center" class="rainbow">Made by <br> Group 7 - Teknologi Rekayasa Perangkat Lunak - A2</h5>
	  </footer>
</html>


